// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "sgx_thread.edl" import *;
    enum FileType { SrdType, SealType };

	trusted {
        public void ecall_main_loop();
        public sgx_status_t ecall_change_srd_task(int num);
        public sgx_status_t ecall_srd_increase();
        public sgx_status_t ecall_srd_decrease(uint32_t num);
    };

    untrusted {
        sgx_status_t ocall_store_file([in, size=path_sz] const uint8_t *path, size_t path_sz, [in, size=data_sz] const uint8_t *data, size_t data_sz, FileType ftype);
        sgx_status_t ocall_create_dir([in, size=path_sz] const uint8_t *path, size_t path_sz, FileType ftype);
        sgx_status_t ocall_delete_file([in, size=path_sz] const uint8_t *path, size_t path_sz, FileType ftype);
        sgx_status_t ocall_rename_file([in, size=src_sz] const uint8_t *src, size_t src_sz, [in, size=dst_sz] const uint8_t *dst, size_t dst_sz, FileType ftype);
        sgx_status_t ocall_srd_change(int num)
            allow(ecall_srd_increase, ecall_srd_decrease);
    };
};
